THE 2000 MOST COMMON FRENCH WORDS
===================================
Based on frequency analysis from spoken French (subtitles corpus)

This list represents the 2000 most frequently used words in spoken French, ranked by frequency of use.
Learning these words will give you approximately 80-90% text coverage in everyday conversation.

Note: These words are presented as they commonly appear (lemmas/word families), not separated into every conjugation.

---

RANK | FRENCH | ENGLISH
-----|--------|--------
1 | je | I
2 | de | of
3 | est | is
4 | pas | not
5 | le | the
6 | vous | you
7 | la | the
8 | tu | you
9 | que | that
10 | un | a
11 | il | it
12 | et | and
13 | à | with
14 | a | has
15 | ne | only
16 | les | the
17 | ce | this
18 | en | in
19 | on | on
20 | ça | that
21 | une | one
22 | ai | have
23 | pour | for
24 | des | of
25 | moi | me
26 | qui | which
27 | nous | we
28 | y | there
29 | mais | but
30 | me | me
31 | dans | in
32 | du | the
33 | bien | well
34 | elle | she
35 | si | if
36 | tout | while
37 | plus | more
38 | non | not
39 | mon | my
40 | suis | am
41 | te | you
42 | au | to
43 | avec | with
44 | va | will
45 | oui | yes
46 | toi | you
47 | fait | fact
48 | ils | they
49 | as | have
50 | être | be
51 | faire | to do
52 | se | oneself
53 | comme | such as
54 | était | was
55 | sur | about
56 | quoi | what
57 | ici | here
58 | sais | know
59 | lui | him
60 | veux | want
61 | ma | my
62 | là | there
63 | rien | nothing
64 | dit | said
65 | es | are
66 | où | where
67 | votre | your
68 | pourquoi | why
69 | sont | are
70 | cette | this
71 | quand | when
72 | par | by
73 | son | his
74 | ton | your
75 | peux | can
76 | vais | will
77 | dire | say
78 | alors | then
79 | comment | how
80 | avez | have
81 | bon | good
82 | ou | or
83 | très | very
84 | merci | thank you
85 | ont | have
86 | même | same
87 | jamais | never
88 | aussi | also
89 | voir | watch
90 | chose | thing
91 | allez | will
92 | tous | every
93 | deux | two
94 | ces | these
95 | faut | must
96 | sa | its
97 | êtes | are
98 | été | summer
99 | ta | your
100 | fais | do
101 | avoir | have
102 | peut | can
103 | autre | other
104 | m | m
105 | encore | yet
106 | maintenant | now
107 | peu | little
108 | mes | my
109 | vraiment | really
110 | temps | time
111 | notre | our
112 | toujours | always
113 | vie | life
114 | sans | without
115 | juste | just
116 | oh | oh
117 | avait | had
118 | accord | agreement
119 | vu | seen
120 | monde | world
121 | quelque | some
122 | fois | times
123 | aller | go
124 | trop | too
125 | viens | come
126 | crois | think
127 | dieu | god
128 | dois | have
129 | homme | man
130 | père | father
131 | sûr | secure
132 | aux | to
133 | leur | their
134 | avant | before
135 | étais | was
136 | besoin | need
137 | femme | wife
138 | aime | love
139 | personne | anyone
140 | avais | had
141 | chez | at
142 | vrai | real
143 | ans | years
144 | mal | wrong
145 | ses | its
146 | parler | speak
147 | vos | your
148 | après | after
149 | mort | death
150 | veut | wants
151 | eu | had
152 | sera | will
153 | bonne | good
154 | parce | because
155 | mieux | better
156 | petit | small
157 | voilà | here
158 | tes | your
159 | ca | ca
160 | dis | say
161 | beaucoup | a lot
162 | depuis | from
163 | doit | must
164 | vois | see
165 | mère | mother
166 | vas | going
167 | monsieur | Mr.
168 | quel | what
169 | déjà | already
170 | fille | girl
171 | gens | people
172 | donc | therefore
173 | jour | day
174 | soir | evening
175 | autres | other
176 | ii | ii
177 | toute | any
178 | bonjour | hello
179 | ll | ll
180 | maison | home
181 | nom | name
182 | argent | money
183 | nos | our
184 | ouais | yeah
185 | pense | think
186 | merde | shit
187 | nuit | night
188 | papa | dad
189 | cela | that
190 | salut | hi
191 | cet | this
192 | avons | have
193 | reste | remains
194 | désolé | sorry
195 | maman | mom
196 | peur | fear
197 | arrive | arrives
198 | seul | only
199 | vite | quickly
200 | prendre | take
201 | regarde | look
202 | air | air
203 | soit | or
204 | trois | three
205 | quelle | what
206 | passé | past
207 | savoir | know
208 | plaît | please
209 | choses | things
210 | moins | less
211 | fils | son
212 | entre | between
213 | bas | low
214 | appelle | calls
215 | passe | pass
216 | ah | ah
217 | tête | head
218 | demain | tomorrow
219 | grand | great
220 | arrête | stop
221 | faites | made
222 | voulez | want
223 | hé | hey
224 | attends | wait
225 | hein | huh
226 | enfants | children
227 | assez | enough
228 | raison | reason
229 | aurais | would
230 | voulais | wanted
231 | elles | they
232 | parle | speaks
233 | ok | ok
234 | jours | days
235 | dû | due
236 | moment | moment
237 | heure | hour
238 | puis | then
239 | gars | guys
240 | hommes | men
241 | amour | love
242 | tard | later
243 | toutes | all
244 | sommes | are
245 | tuer | kill
246 | eh | eh
247 | ami | friend
248 | connais | know
249 | petite | small
250 | aider | help
251 | chance | luck
252 | savez | know
253 | partir | leave
254 | sait | know
255 | combien | how much
256 | voiture | car
257 | tant | as
258 | pris | taken
259 | part | part
260 | problème | problem
261 | prends | take
262 | porte | door
263 | coup | blow
264 | serait | would
265 | venir | come
266 | hui | today
267 | famille | family
268 | travail | work
269 | pu | could
270 | seule | only
271 | sens | meaning
272 | ni | nor
273 | allons | will
274 | revoir | review
275 | idée | idea
276 | putain | fucking
277 | passer | pass
278 | contre | against
279 | comprends | understand
280 | entendu | heard
281 | trouvé | found
282 | trouver | find
283 | vieux | old
284 | vient | just
285 | pendant | during
286 | aurait | would
287 | quelques | a few
288 | attention | attention
289 | demande | request
290 | chercher | search
291 | sous | under
292 | voici | here is
293 | pourrait | could
294 | sang | blood
295 | pouvez | can
296 | sortir | out
297 | question | question
298 | histoire | history
299 | amis | friends
300 | venez | come
301 | frère | brother
302 | rester | stay
303 | fini | finished
304 | ville | city
305 | nouveau | new
306 | truc | trick
307 | tiens | like
308 | mois | month
309 | eux | them
310 | mec | guy
311 | yeux | eyes
312 | laisse | leaves
313 | super | super
314 | belle | beautiful
315 | longtemps | for a long time
316 | police | police
317 | eau | water
318 | heures | hours
319 | car | because
320 | importe | matter
321 | cas | case
322 | vont | will
323 | chaque | every
324 | terre | earth
325 | place | place
326 | tué | killed
327 | type | type
328 | main | hand
329 | pardon | forgiveness
330 | ensemble | together
331 | seulement | only
332 | guerre | war
333 | beau | beautiful
334 | vers | to
335 | mme | same
336 | prie | please
337 | devant | before
338 | trouve | found
339 | partie | part
340 | suite | continuation
341 | compris | including
342 | matin | morning
343 | leurs | their
344 | aucun | neither
345 | arrivé | arrived
346 | dessus | on top
347 | chérie | honey
348 | mettre | place
349 | aide | help
350 | étaient | were
351 | ie | ie
352 | perdu | lost
353 | fin | end
354 | sois | am
355 | premier | first
356 | genre | kind
357 | aimerais | would
358 | droit | right
359 | donne | gives
360 | attendez | wait
361 | jeune | young
362 | feu | fire
363 | devrais | should
364 | enfant | child
365 | chambre | room
366 | gros | big
367 | côté | side
368 | venu | come
369 | loin | far
370 | laisser | leave
371 | donner | give
372 | jouer | play
373 | savais | knew
374 | compte | account
375 | s | s
376 | parlé | spoken
377 | minutes | minutes
378 | regardez | look
379 | train | train
380 | première | first
381 | pouvoir | power
382 | aura | will
383 | mourir | die
384 | dernière | last
385 | donné | given
386 | ia | ia
387 | mari | husband
388 | écoute | listening
389 | enfin | finally
390 | devrait | should
391 | mis | set
392 | film | movie
393 | aucune | no
394 | fort | strong
395 | façon | way
396 | pays | country
397 | prêt | ready
398 | madame | Mrs.
399 | femmes | women
400 | affaire | business
401 | pourrais | could
402 | espère | hope
403 | parti | party
404 | h | h
405 | boulot | job
406 | endroit | place
407 | fou | crazy
408 | corps | body
409 | hier | yesterday
410 | dont | which
411 | désolée | sorry
412 | grande | high
413 | point | point
414 | cinq | five
415 | dehors | out
416 | filles | girls
417 | cause | because
418 | vivre | live
419 | près | close
420 | pensais | thought
421 | garçon | boy
422 | chef | chief
423 | haut | top
424 | capitaine | captain
425 | dirait | say
426 | bébé | baby
427 | celui | the
428 | demandé | required
429 | possible | possible
430 | mains | hands
431 | ainsi | thereby
432 | quatre | four
433 | nouvelle | news
434 | années | years
435 | plein | full
436 | semaine | week
437 | dites | say
438 | croire | believe
439 | marche | walking
440 | tour | tower
441 | école | school
442 | manger | eat
443 | plutôt | rather
444 | docteur | doctor
445 | ceux | those
446 | vérité | truth
447 | vue | view
448 | arrêter | stop
449 | essaie | tries
450 | envie | want
451 | bientôt | shortly
452 | instant | instant
453 | dernier | latest
454 | affaires | business
455 | arriver | arrive
456 | demander | ask
457 | meilleur | top
458 | font | are
459 | derrière | rear
460 | c | c
461 | dollars | dollars
462 | presque | almost
463 | dr | dr
464 | tellement | so
465 | tomber | fall
466 | journée | day
467 | voulait | wanted
468 | appeler | call
469 | bureau | office
470 | confiance | trust
471 | garde | guard
472 | attendre | wait
473 | numéro | number
474 | serai | will
475 | dur | hard
476 | á | á
477 | souviens | remember
478 | o | o
479 | voyez | see
480 | cours | course
481 | bonsoir | good evening
482 | route | road
483 | fera | will
484 | prend | takes
485 | cul | ass
486 | abord | first
487 | important | significant
488 | peine | sorrow
489 | croyais | thought
490 | mot | word
491 | devez | must
492 | suffit | only
493 | minute | minute
494 | ferme | farm
495 | ben | ben
496 | plaisir | pleasure
497 | chien | dog
498 | jeu | game
499 | seigneur | lord
500 | messieurs | men
501 | calme | calm
502 | voudrais | would
503 | heureux | happy
504 | prenez | take
505 | mariage | wedding
506 | voit | sees
507 | parents | parents
508 | lls | they
509 | dedans | inside
510 | entrer | enter
511 | lit | bed
512 | parfait | perfect
513 | fous | crazy
514 | mlle | miss
515 | rentrer | return
516 | ait | has
517 | musique | music
518 | arrêtez | stop
519 | autant | as
520 | service | service
521 | reviens | back
522 | ceci | this
523 | drôle | funny
524 | attend | expected
525 | parfois | sometimes
526 | téléphone | phone
527 | retour | return
528 | ira | will
529 | e | e
530 | pauvre | poor
531 | verre | glass
532 | général | general
533 | new | new
534 | six | six
535 | pensé | thought
536 | l | the
537 | impossible | impossible
538 | fête | celebration
539 | adore | love
540 | coeur | heart
541 | aimes | love
542 | ci | this
543 | ferai | will
544 | président | president
545 | doute | doubt
546 | facile | easy
547 | entends | hear
548 | payer | pay
549 | appelé | called
550 | prison | prison
551 | john | john
552 | sors | go
553 | café | coffee
554 | vaut | is
555 | mauvais | bad
556 | chéri | honey
557 | oublié | forgot
558 | bras | arm
559 | i | i
560 | gentil | nice
561 | faute | foul
562 | équipe | team
563 | exactement | exactly
564 | cœur | heart
565 | penser | think
566 | changer | change
567 | commence | begins
568 | lieu | place
569 | entendre | hear
570 | ies | ies
571 | roi | king
572 | plan | plan
573 | partout | everywhere
574 | joue | plays
575 | cher | expensive
576 | morts | dead
577 | rendre | return
578 | écrit | written
579 | travailler | work
580 | malade | sick
581 | sinon | otherwise
582 | génial | awesome
583 | regarder | watch
584 | veulent | want
585 | montrer | show
586 | rentre | returns
587 | travaille | works
588 | armée | army
589 | voulu | required
590 | cherche | seeks
591 | état | condition
592 | boire | drink
593 | sécurité | security
594 | dès | from
595 | esprit | wit
596 | année | year
597 | dix | ten
598 | york | york
599 | laissé | left
600 | bois | wood
601 | mets | put
602 | propre | own
603 | soyez | are
604 | jack | jack
605 | essayer | try
606 | faisait | was
607 | tôt | early
608 | surtout | mainly
609 | arme | weapon
610 | t | t
611 | rêve | dream
612 | perdre | lose
613 | avis | review
614 | semble | seems
615 | pire | worse
616 | simple | single
617 | penses | think
618 | parles | talk
619 | paix | peace
620 | livre | book
621 | dormir | sleep
622 | voyons | see
623 | difficile | difficult
624 | retard | delay
625 | allait | would
626 | d | d
627 | sujet | topic
628 | appris | learned
629 | ensuite | then
630 | sauf | except
631 | maître | master
632 | morte | dead
633 | noir | black
634 | or | gold
635 | dîner | dinner
636 | choix | choice
637 | serais | would
638 | ecoute | listening
639 | sale | dirty
640 | étiez | were
641 | sûrement | surely
642 | an | year
643 | ordre | order
644 | souvent | often
645 | essayé | tried
646 | peuvent | can
647 | visage | face
648 | bout | end
649 | changé | changed
650 | sérieux | serious
651 | inquiète | concerned
652 | âge | age
653 | photo | photo
654 | rue | street
655 | tirer | shoot
656 | comprendre | understand
657 | face | face
658 | semaines | weeks
659 | marché | market
660 | questions | questions
661 | honneur | honor
662 | ciel | sky
663 | allé | went
664 | garder | keep
665 | chemin | road
666 | grave | serious
667 | gauche | left
668 | petits | small
669 | courant | current
670 | amie | friend
671 | nouvelles | news
672 | avion | aircraft
673 | con | con
674 | content | happy
675 | force | strength
676 | millions | million
677 | oublie | forget
678 | devoir | have to
679 | prochaine | next
680 | prix | price
681 | propos | about
682 | bateau | boat
683 | bouge | moves
684 | voix | voice
685 | rouge | red
686 | restez | stay
687 | celle | that
688 | pouvais | could
689 | personnes | people
690 | ferais | would
691 | début | first
692 | espèce | species
693 | gueule | mouth
694 | acheter | purchase
695 | continue | continues
696 | sort | out
697 | faim | hunger
698 | long | long
699 | j | j
700 | voyage | travel
701 | message | message
702 | sorte | so
703 | reçu | received
704 | bienvenue | welcome
705 | idiot | idiot
706 | certains | some
707 | hôpital | hospital
708 | promis | promised
709 | devenir | become
710 | ouvre | opens
711 | grâce | thanks
712 | sûre | safe
713 | problèmes | difficulties
714 | armes | weapons
715 | trucs | stuff
716 | camp | camp
717 | allais | would
718 | occupe | occupies
719 | devait | was
720 | manque | lack
721 | connaissez | know
722 | the | the
723 | avaient | had
724 | cheveux | hair
725 | soleil | sun
726 | salle | room
727 | gagner | win
728 | laissez | let
729 | erreur | error
730 | cru | believed
731 | pars | go
732 | bizarre | weird
733 | croyez | believe
734 | sac | bag
735 | hôtel | hotel
736 | oncle | uncle
737 | pièce | room
738 | pouvait | could
739 | fond | background
740 | soirée | evening
741 | secret | secret
742 | patron | boss
743 | rapport | report
744 | apprendre | learn
745 | commencé | started
746 | sauver | save
747 | seconde | second
748 | pensez | think
749 | allô | hello
750 | ailleurs | somewhere else
751 | agent | agent
752 | froid | cold
753 | seras | ll
754 | pied | foot
755 | jolie | pretty
756 | revenir | return
757 | scène | scene
758 | pieds | feet
759 | n | n
760 | devons | have
761 | groupe | group
762 | carte | map
763 | aurai | ll
764 | effet | effect
765 | neuf | new
766 | fallait | had
767 | monte | rises
768 | battre | beat
769 | noël | christmas
770 | venue | coming
771 | mots | words
772 | tire | draws
773 | droite | right
774 | libre | free
775 | soeur | sister
776 | situation | location
777 | seront | will
778 | faux | wrong
779 | bordel | brothel
780 | foutre | fuck
781 | lumière | light
782 | euh | uh
783 | incroyable | incredible
784 | tue | kills
785 | joli | pretty
786 | connaît | knows
787 | debout | standing
788 | colonel | colonel
789 | cheval | horse
790 | écoutez | listen
791 | george | george
792 | joe | joe
793 | vieille | old
794 | entrez | enter
795 | intérieur | inside
796 | coin | corner
797 | auras | get
798 | gagné | won
799 | fric | money
800 | loi | law
801 | absolument | absolutely
802 | dame | lady
803 | cool | cool
804 | magnifique | wonderful
805 | dos | back
806 | occuper | care
807 | présent | this
808 | retrouver | recover
809 | réussi | successful
810 | frank | frank
811 | rencontrer | encounter
812 | aviez | had
813 | meilleure | better
814 | âme | soul
815 | prêts | loans
816 | doucement | gently
817 | table | table
818 | lettre | letter
819 | rappelle | recalls
820 | sam | sam
821 | fut | was
822 | risque | risk
823 | ordres | orders
824 | appel | call
825 | commencer | start
826 | terminé | finished
827 | agit | is
828 | blanc | white
829 | sœur | sister
830 | pareil | such
831 | charlie | charlie
832 | chaud | hot
833 | finir | end
834 | touche | key
835 | avance | advance
836 | ignore | ignores
837 | meurtre | murder
838 | tranquille | peaceful
839 | anniversaire | birthday
840 | déjeuner | breakfast
841 | disais | said
842 | bord | edge
843 | tom | tom
844 | jeunes | youth
845 | accident | accident
846 | parlez | talk
847 | fasse | do
848 | complètement | completely
849 | déteste | hate
850 | clair | clear
851 | marcher | walk
852 | disait | said
853 | mauvaise | bad
854 | envoyé | sent
855 | â | â
856 | professeur | professor
857 | heureuse | happy
858 | doivent | must
859 | midi | twelve o'clock
860 | lire | read
861 | moyen | average
862 | ferait | would
863 | commandant | commanding
864 | vraie | true
865 | // | //
866 | forme | form
867 | tombe | falls
868 | silence | silence
869 | sortez | out
870 | connaître | know
871 | puisse | can
872 | cadeau | gift
873 | flics | cops
874 | mer | sea
875 | médecin | doctor
876 | exact | exact
877 | décidé | decided
878 | moitié | half
879 | surprise | shock
880 | avocat | lawyer
881 | montre | shows
882 | b | b
883 | su | su
884 | porter | wear
885 | télé | TV
886 | vivant | living
887 | jure | jure
888 | disent | say
889 | mr | mr
890 | serez | will
891 | devriez | should
892 | devenu | become
893 | aimé | loved
894 | diable | devil
895 | ligne | online
896 | mission | mission
897 | suppose | suppose
898 | chacun | everyone
899 | autour | around
900 | pote | pal
901 | grosse | big
902 | expliquer | explain
903 | arrivée | advent
904 | monter | up
905 | balle | ball
906 | selon | according
907 | photos | pictures
908 | contrôle | check
909 | prête | ready
910 | anglais | English
911 | sorti | out
912 | k | k
913 | bons | good
914 | disparu | disappeared
915 | tenir | hold
916 | simplement | simply
917 | quitter | leave
918 | envoie | sends
919 | paul | paul
920 | aimer | love
921 | voie | track
922 | paris | paris
923 | classe | classroom
924 | huit | eight
925 | offre | offers
926 | poste | post
927 | dangereux | hazardous
928 | attaque | attack
929 | impression | print
930 | folle | crazy
931 | michael | michael
932 | mange | eat
933 | bravo | bravo
934 | arrière | rear
935 | amérique | america
936 | suivre | follow
937 | aille | go
938 | oublier | forget
939 | peuple | people
940 | baiser | kiss
941 | rencontré | met
942 | honte | shame
943 | connard | motherfucker
944 | trou | hole
945 | retourner | return
946 | chanson | track
947 | change | exchange
948 | arrêté | arrested
949 | enfer | hell
950 | écrire | write
951 | livres | books
952 | habitude | usual
953 | réponse | reply
954 | david | david
955 | lieutenant | lieutenant
956 | savait | knew
957 | radio | radio
958 | tenez | hold
959 | bande | band
960 | bob | bob
961 | rend | makes
962 | compagnie | company
963 | connu | known
964 | secours | relief
965 | danse | dance
966 | met | puts
967 | vol | flight
968 | vit | lives
969 | conneries | bullshit
970 | aurez | will
971 | imagine | imagine
972 | boîte | box
973 | joué | played
974 | triste | sad
975 | sud | south
976 | lu | read
977 | tel | as
978 | merveilleux | wonderful
979 | pute | whore
980 | aie | have
981 | ressemble | looks
982 | coucher | bedroom
983 | ennuis | trouble
984 | volé | stolen
985 | sortie | output
986 | devais | had
987 | combat | fight
988 | bouche | mouth
989 | certain | some
990 | visite | visit
991 | existe | are
992 | bête | beast
993 | retourne | returns
994 | approche | approach
995 | pourtant | however
996 | plusieurs | several
997 | rire | laugh
998 | but | goal
999 | sergent | sergeant
1000 | public | public
1001 | naturel | natural
1002 | sentiment | feeling
1003 | mari | husband
1004 | sang | blood
1005 | ligne | line
1006 | raconter | tell
1007 | normal | normal
1008 | souci | concern
1009 | vivons | live
1010 | responsable | responsible
1011 | système | system
1012 | appartement | apartment
1013 | ancien | ancient
1014 | manière | manner
1015 | organisé | organized
1016 | souvient | remembers
1017 | lieux | places
1018 | suffi | sufficient
1019 | souvent | often
1020 | reste | stay
1021 | jambe | leg
1022 | valeur | value
1023 | appartenir | belong
1024 | considère | considers
1025 | unique | unique
1026 | organisation | organization
1027 | douleur | pain
1028 | histoire | story
1029 | intérêt | interest
1030 | politique | politics
1031 | coupable | guilty
1032 | froid | cold
1033 | mouvement | movement
1034 | auteur | author
1035 | principe | principle
1036 | besoin | need
1037 | découvert | discovered
1038 | comprendre | understand
1039 | intéressant | interesting
1040 | étrange | strange
1041 | condamné | condemned
1042 | relation | relationship
1043 | différent | different
1044 | étranger | stranger
1045 | regard | look
1046 | préféré | preferred
1047 | conscience | consciousness
1048 | expression | expression
1049 | personnel | personal
1050 | cherché | searched
1051 | véritable | true
1052 | vieux | old
1053 | société | society
1054 | proche | near
1055 | moyen | means
1056 | détails | details
1057 | social | social
1058 | poser | pose
1059 | raconté | told
1060 | action | action
1061 | nature | nature
1062 | préoccupé | concerned
1063 | habitude | habit
1064 | vérifier | verify
1065 | résultat | result
1066 | couper | cut
1067 | rendu | rendered
1068 | propre | clean
1069 | série | series
1070 | évidemment | obviously
1071 | représenter | represent
1072 | pratique | practice
1073 | produit | product
1074 | établi | established
1075 | hôpital | hospital
1076 | personnel | personnel
1077 | position | position
1078 | accepter | accept
1079 | reconnaître | recognize
1080 | attitude | attitude
1081 | juge | judge
1082 | rôle | role
1083 | condition | condition
1084 | contraire | opposite
1085 | décision | decision
1086 | intelligence | intelligence
1087 | résoudre | resolve
1088 | prévoir | foresee
1089 | satisfait | satisfied
1090 | raconter | recount
1091 | échapper | escape
1092 | répond | responds
1093 | découvrir | discover
1094 | protéger | protect
1095 | recherche | research
1096 | appartement | apartment
1097 | rencontrer | meet
1098 | construire | build
1099 | reconnu | recognized
1100 | diriger | direct
1101 | région | region
1102 | obtenir | obtain
1103 | responsabilité | responsibility
1104 | supporter | support
1105 | vérité | truth
1106 | particulier | particular
1107 | entreprise | company
1108 | affirmer | affirm
1109 | déclarer | declare
1110 | évident | obvious
1111 | exercice | exercise
1112 | réaliser | realize
1113 | gouvernement | government
1114 | détruire | destroy
1115 | ressource | resource
1116 | élever | raise
1117 | envoyer | send
1118 | immédiat | immediate
1119 | présenter | present
1120 | consacrer | devote
1121 | préférer | prefer
1122 | admettre | admit
1123 | représente | represents
1124 | construire | construct
1125 | permettre | allow
1126 | formation | training
1127 | contenir | contain
1128 | éviter | avoid
1129 | répondre | answer
1130 | confier | entrust
1131 | démontrer | demonstrate
1132 | accorder | grant
1133 | signaler | signal
1134 | convaincre | convince
1135 | fournir | provide
1136 | méthode | method
1137 | étudier | study
1138 | imposer | impose
1139 | communiquer | communicate
1140 | conclure | conclude
1141 | prouver | prove
1142 | établir | establish
1143 | contrôler | control
1144 | assurer | assure
1145 | organiser | organize
1146 | constituer | constitute
1147 | expérience | experience
1148 | poursuivre | pursue
1149 | distinguer | distinguish
1150 | manifester | manifest
1151 | engager | engage
1152 | créer | create
1153 | contribuer | contribute
1154 | maintenir | maintain
1155 | développer | develop
1156 | assister | assist
1157 | considérer | consider
1158 | observer | observe
1159 | correspondre | correspond
1160 | analyser | analyze
1161 | appliquer | apply
1162 | exprimer | express
1163 | exploiter | exploit
1164 | déterminer | determine
1165 | exiger | require
1166 | préparer | prepare
1167 | supporter | support
1168 | subir | undergo
1169 | produire | produce
1170 | procéder | proceed
1171 | transformer | transform
1172 | réunir | gather
1173 | modifier | modify
1174 | confondre | confuse
1175 | étendre | extend
1176 | répéter | repeat
1177 | soumettre | submit
1178 | augmenter | increase
1179 | révéler | reveal
1180 | introduire | introduce
1181 | adresser | address
1182 | régler | adjust
1183 | recourir | resort
1184 | provoquer | provoke
1185 | adopter | adopt
1186 | faciliter | facilitate
1187 | atteindre | reach
1188 | souligner | underline
1189 | opposer | oppose
1190 | préciser | specify
1191 | interdire | forbid
1192 | procurer | procure
1193 | proposer | propose
1194 | témoigner | testify
1195 | exercer | exercise
1196 | indiquer | indicate
1197 | attacher | attach
1198 | contester | contest
1199 | substituer | substitute
1200 | inspirer | inspire
1201 | élaborer | elaborate
1202 | conserver | preserve
1203 | réalité | reality
1204 | saisir | seize
1205 | confier | confide
1206 | consulter | consult
1207 | instituer | institute
1208 | confirmer | confirm
1209 | caractériser | characterize
1210 | pourvoir | provide
1211 | limiter | limit
1212 | exclure | exclude
1213 | remplir | fill
1214 | justifier | justify
1215 | apparaître | appear
1216 | satisfaire | satisfy
1217 | achever | complete
1218 | distribuer | distribute
1219 | signifier | signify
1220 | concevoir | conceive
1221 | inviter | invite
1222 | résister | resist
1223 | accomplir | accomplish
1224 | éprouver | test
1225 | détenir | hold
1226 | compter | count
1227 | entraîner | train
1228 | nécessiter | require
1229 | solliciter | solicit
1230 | profiter | profit
1231 | intégrer | integrate
1232 | stimuler | stimulate
1233 | exposer | expose
1234 | échapper | escape
1235 | consister | consist
1236 | aborder | approach
1237 | favoriser | favor
1238 | rétablir | restore
1239 | contraindre | compel
1240 | remplacer | replace
1241 | accueillir | welcome
1242 | dominer | dominate
1243 | écarter | deviate
1244 | compromettre | compromise
1245 | cultiver | cultivate
1246 | communauté | community
1247 | désigner | designate
1248 | entreprendre | undertake
1249 | accomplir | fulfill
1250 | adresser | address
1251 | garantir | guarantee
1252 | renoncer | renounce
1253 | supprimer | delete
1254 | menacer | threaten
1255 | approuver | approve
1256 | constater | note
1257 | réparer | repair
1258 | contraindre | constrain
1259 | communiquer | communicate
1260 | intervenir | intervene
1261 | définir | define
1262 | supposer | suppose
1263 | dépendre | depend
1264 | prétendre | pretend
1265 | accomplir | perform
1266 | souhaiter | wish
1267 | envisager | consider
1268 | évoquer | evoke
1269 | formuler | formulate
1270 | apprécier | appreciate
1271 | rapporter | report
1272 | respecter | respect
1273 | prononcer | pronounce
1274 | communauté | community
1275 | rassembler | gather
1276 | imaginer | imagine
1277 | confier | trust
1278 | échouer | fail
1279 | empêcher | prevent
1280 | espérer | hope
1281 | caractère | character
1282 | qualifier | qualify
1283 | refuser | refuse
1284 | recommander | recommend
1285 | admettre | allow
1286 | entreprendre | undertake
1287 | réclamer | claim
1288 | prévoir | forecast
1289 | susciter | arouse
1290 | transmettre | transmit
1291 | exécuter | execute
1292 | dissoudre | dissolve
1293 | consentir | consent
1294 | diviser | divide
1295 | éliminer | eliminate
1296 | constater | observe
1297 | instruire | instruct
1298 | renforcer | strengthen
1299 | respecter | respect
1300 | restaurer | restore
1301 | examiner | examine
1302 | importer | import
1303 | délivrer | deliver
1304 | conduire | drive
1305 | accroître | increase
1306 | rédiger | write
1307 | promouvoir | promote
1308 | désirer | desire
1309 | réaliser | achieve
1310 | réserver | reserve
1311 | succéder | succeed
1312 | réunir | unite
1313 | employer | employ
1314 | abandonner | abandon
1315 | déduire | deduce
1316 | enregistrer | record
1317 | soutenir | support
1318 | justifier | justify
1319 | bénéficier | benefit
1320 | commander | command
1321 | déléguer | delegate
1322 | assister | attend
1323 | décider | decide
1324 | disposer | dispose
1325 | appartenir | belong
1326 | convenir | agree
1327 | consacrer | dedicate
1328 | préserver | preserve
1329 | comparer | compare
1330 | répartir | distribute
1331 | utiliser | use
1332 | décrire | describe
1333 | exploiter | operate
1334 | surveiller | monitor
1335 | publier | publish
1336 | composer | compose
1337 | procurer | provide
1338 | réalisation | realization
1339 | parcourir | browse
1340 | recruter | recruit
1341 | récompenser | reward
1342 | collecter | collect
1343 | interpréter | interpret
1344 | investir | invest
1345 | occuper | occupy
1346 | fonder | found
1347 | inciter | incite
1348 | qualifier | qualify
1349 | délivrer | deliver
1350 | appuyer | support
1351 | installer | install
1352 | recueillir | collect
1353 | combiner | combine
1354 | prétendre | claim
1355 | réduire | reduce
1356 | démontrer | show
1357 | négocier | negotiate
1358 | compromettre | endanger
1359 | assigner | assign
1360 | conclure | finish
1361 | acquérir | acquire
1362 | calculer | calculate
1363 | préoccuper | worry
1364 | consommer | consume
1365 | viser | aim
1366 | ignorer | ignore
1367 | attribuer | attribute
1368 | comporter | behave
1369 | défendre | defend
1370 | répandre | spread
1371 | adapter | adapt
1372 | affecter | affect
1373 | encourager | encourage
1374 | estimer | estimate
1375 | classer | classify
1376 | évaluer | evaluate
1377 | parvenir | achieve
1378 | avertir | warn
1379 | conserver | keep
1380 | suspendre | suspend
1381 | concentrer | concentrate
1382 | mentionner | mention
1383 | confier | commit
1384 | désigner | appoint
1385 | enrichir | enrich
1386 | dissiper | dispel
1387 | combattre | fight
1388 | interdire | prohibit
1389 | déposer | deposit
1390 | réclamer | demand
1391 | restreindre | restrict
1392 | citer | cite
1393 | diviser | split
1394 | préoccuper | concern
1395 | attirer | attract
1396 | pratiquer | practice
1397 | rechercher | search
1398 | inspirer | inspire
1399 | suggérer | suggest
1400 | distinguer | distinguish
1401 | décerner | award
1402 | charger | load
1403 | appartenir | pertain
1404 | accuser | accuse
1405 | réformer | reform
1406 | mener | lead
1407 | conseiller | advise
1408 | influencer | influence
1409 | identifier | identify
1410 | préparer | prepare
1411 | acheter | buy
1412 | vendre | sell
1413 | voyager | travel
1414 | nager | swim
1415 | courir | run
1416 | danser | dance
1417 | chanter | sing
1418 | rire | laugh
1419 | pleurer | cry
1420 | sourire | smile
1421 | manger | eat
1422 | boire | drink
1423 | dormir | sleep
1424 | réveiller | wake
1425 | laver | wash
1426 | nettoyer | clean
1427 | cuisiner | cook
1428 | conduire | drive
1429 | voler | fly
1430 | marcher | walk
1431 | arrêter | stop
1432 | commencer | begin
1433 | finir | finish
1434 | continuer | continue
1435 | grandir | grow
1436 | naître | be born
1437 | mourir | die
1438 | vivre | live
1439 | exister | exist
1440 | aimer | love
1441 | détester | hate
1442 | préférer | prefer
1443 | espérer | hope
1444 | souhaiter | wish
1445 | vouloir | want
1446 | désirer | desire
1447 | pouvoir | can
1448 | devoir | must
1449 | falloir | need
1450 | savoir | know
1451 | connaître | know
1452 | comprendre | understand
1453 | apprendre | learn
1454 | enseigner | teach
1455 | étudier | study
1456 | lire | read
1457 | écrire | write
1458 | parler | speak
1459 | dire | say
1460 | raconter | tell
1461 | demander | ask
1462 | répondre | answer
1463 | écouter | listen
1464 | entendre | hear
1465 | regarder | look
1466 | voir | see
1467 | observer | observe
1468 | chercher | search
1469 | trouver | find
1470 | perdre | lose
1471 | gagner | win
1472 | jouer | play
1473 | travailler | work
1474 | reposer | rest
1475 | attendre | wait
1476 | penser | think
1477 | croire | believe
1478 | oublier | forget
1479 | rappeler | remember
1480 | imaginer | imagine
1481 | rêver | dream
1482 | sentir | feel
1483 | toucher | touch
1484 | tenir | hold
1485 | prendre | take
1486 | donner | give
1487 | recevoir | receive
1488 | envoyer | send
1489 | porter | carry
1490 | mettre | put
1491 | enlever | remove
1492 | ouvrir | open
1493 | fermer | close
1494 | pousser | push
1495 | tirer | pull
1496 | lever | raise
1497 | baisser | lower
1498 | monter | go up
1499 | descendre | go down
1500 | entrer | enter
1501 | sortir | exit
1502 | arriver | arrive
1503 | partir | leave
1504 | venir | come
1505 | aller | go
1506 | retourner | return
1507 | rester | stay
1508 | habiter | live
1509 | visiter | visit
1510 | rencontrer | meet
1511 | connaître | know
1512 | présenter | introduce
1513 | saluer | greet
1514 | inviter | invite
1515 | accepter | accept
1516 | refuser | refuse
1517 | offrir | offer
1518 | aider | help
1519 | sauver | save
1520 | protéger | protect
1521 | défendre | defend
1522 | attaquer | attack
1523 | tuer | kill
1524 | mourir | die
1525 | vivre | live
1526 | naître | be born
1527 | grandir | grow
1528 | vieillir | age
1529 | changer | change
1530 | rester | remain
1531 | devenir | become
1532 | paraître | appear
1533 | sembler | seem
1534 | ressembler | resemble
1535 | montrer | show
1536 | cacher | hide
1537 | révéler | reveal
1538 | découvrir | discover
1539 | inventer | invent
1540 | créer | create
1541 | construire | build
1542 | détruire | destroy
1543 | réparer | repair
1544 | casser | break
1545 | utiliser | use
1546 | employer | use
1547 | servir | serve
1548 | fonctionner | function
1549 | marcher | work
1550 | arrêter | stop
1551 | cesser | cease
1552 | continuer | continue
1553 | commencer | start
1554 | finir | finish
1555 | achever | complete
1556 | réussir | succeed
1557 | échouer | fail
1558 | essayer | try
1559 | tenter | attempt
1560 | risquer | risk
1561 | oser | dare
1562 | éviter | avoid
1563 | fuir | flee
1564 | suivre | follow
1565 | précéder | precede
1566 | accompagner | accompany
1567 | guider | guide
1568 | diriger | direct
1569 | commander | command
1570 | obéir | obey
1571 | désobéir | disobey
1572 | respecter | respect
1573 | honorer | honor
1574 | admirer | admire
1575 | mépriser | despise
1576 | haïr | hate
1577 | aimer | love
1578 | adorer | adore
1579 | préférer | prefer
1580 | choisir | choose
1581 | décider | decide
1582 | hésiter | hesitate
1583 | douter | doubt
1584 | être sûr | be sure
1585 | certifier | certify
1586 | garantir | guarantee
1587 | promettre | promise
1588 | jurer | swear
1589 | mentir | lie
1590 | tromper | deceive
1591 | voler | steal
1592 | acheter | buy
1593 | vendre | sell
1594 | payer | pay
1595 | coûter | cost
1596 | valoir | be worth
1597 | gagner | earn
1598 | perdre | lose
1599 | économiser | save
1600 | dépenser | spend
1601 | prêter | lend
1602 | emprunter | borrow
1603 | rendre | return
1604 | garder | keep
1605 | partager | share
1606 | distribuer | distribute
1607 | diviser | divide
1608 | multiplier | multiply
1609 | ajouter | add
1610 | soustraire | subtract
1611 | calculer | calculate
1612 | compter | count
1613 | mesurer | measure
1614 | peser | weigh
1615 | comparer | compare
1616 | égaler | equal
1617 | différer | differ
1618 | ressembler | resemble
1619 | signifier | mean
1620 | vouloir dire | mean
1621 | expliquer | explain
1622 | interpréter | interpret
1623 | traduire | translate
1624 | comprendre | understand
1625 | confondre | confuse
1626 | clarifier | clarify
1627 | simplifier | simplify
1628 | compliquer | complicate
1629 | faciliter | facilitate
1630 | difficile | difficult
1631 | facile | easy
1632 | simple | simple
1633 | compliqué | complicated
1634 | dur | hard
1635 | mou | soft
1636 | fort | strong
1637 | faible | weak
1638 | grand | big
1639 | petit | small
1640 | long | long
1641 | court | short
1642 | haut | high
1643 | bas | low
1644 | large | wide
1645 | étroit | narrow
1646 | épais | thick
1647 | mince | thin
1648 | lourd | heavy
1649 | léger | light
1650 | chaud | hot
1651 | froid | cold
1652 | tiède | warm
1653 | frais | fresh
1654 | sec | dry
1655 | humide | humid
1656 | mouillé | wet
1657 | propre | clean
1658 | sale | dirty
1659 | neuf | new
1660 | vieux | old
1661 | jeune | young
1662 | ancien | ancient
1663 | moderne | modern
1664 | rapide | fast
1665 | lent | slow
1666 | tôt | early
1667 | tard | late
1668 | proche | near
1669 | loin | far
1670 | ici | here
1671 | là | there
1672 | partout | everywhere
1673 | nulle part | nowhere
1674 | quelque part | somewhere
1675 | dehors | outside
1676 | dedans | inside
1677 | dessus | above
1678 | dessous | below
1679 | devant | in front
1680 | derrière | behind
1681 | avant | before
1682 | après | after
1683 | maintenant | now
1684 | alors | then
1685 | toujours | always
1686 | jamais | never
1687 | parfois | sometimes
1688 | souvent | often
1689 | rarement | rarely
1690 | aujourd'hui | today
1691 | hier | yesterday
1692 | demain | tomorrow
1693 | matin | morning
1694 | midi | noon
1695 | après-midi | afternoon
1696 | soir | evening
1697 | nuit | night
1698 | jour | day
1699 | semaine | week
1700 | mois | month
1701 | année | year
1702 | siècle | century
1703 | heure | hour
1704 | minute | minute
1705 | seconde | second
1706 | temps | time
1707 | moment | moment
1708 | instant | instant
1709 | période | period
1710 | époque | era
1711 | saison | season
1712 | printemps | spring
1713 | été | summer
1714 | automne | autumn
1715 | hiver | winter
1716 | lundi | Monday
1717 | mardi | Tuesday
1718 | mercredi | Wednesday
1719 | jeudi | Thursday
1720 | vendredi | Friday
1721 | samedi | Saturday
1722 | dimanche | Sunday
1723 | janvier | January
1724 | février | February
1725 | mars | March
1726 | avril | April
1727 | mai | May
1728 | juin | June
1729 | juillet | July
1730 | août | August
1731 | septembre | September
1732 | octobre | October
1733 | novembre | November
1734 | décembre | December
1735 | nord | north
1736 | sud | south
1737 | est | east
1738 | ouest | west
1739 | gauche | left
1740 | droite | right
1741 | centre | center
1742 | milieu | middle
1743 | côté | side
1744 | bord | edge
1745 | coin | corner
1746 | endroit | place
1747 | lieu | place
1748 | pays | country
1749 | ville | city
1750 | village | village
1751 | maison | house
1752 | appartement | apartment
1753 | chambre | room
1754 | cuisine | kitchen
1755 | salle | room
1756 | bureau | office
1757 | école | school
1758 | université | university
1759 | hôpital | hospital
1760 | église | church
1761 | magasin | store
1762 | restaurant | restaurant
1763 | hôtel | hotel
1764 | banque | bank
1765 | poste | post office
1766 | gare | station
1767 | aéroport | airport
1768 | rue | street
1769 | route | road
1770 | chemin | path
1771 | pont | bridge
1772 | porte | door
1773 | fenêtre | window
1774 | mur | wall
1775 | toit | roof
1776 | sol | floor
1777 | plafond | ceiling
1778 | escalier | stairs
1779 | ascenseur | elevator
1780 | jardin | garden
1781 | parc | park
1782 | forêt | forest
1783 | montagne | mountain
1784 | mer | sea
1785 | océan | ocean
1786 | rivière | river
1787 | lac | lake
1788 | plage | beach
1789 | île | island
1790 | ciel | sky
1791 | soleil | sun
1792 | lune | moon
1793 | étoile | star
1794 | nuage | cloud
1795 | pluie | rain
1796 | neige | snow
1797 | vent | wind
1798 | orage | storm
1799 | temps | weather
1800 | température | temperature
1801 | chaleur | heat
1802 | froid | cold
1803 | lumière | light
1804 | obscurité | darkness
1805 | ombre | shadow
1806 | couleur | color
1807 | blanc | white
1808 | noir | black
1809 | rouge | red
1810 | bleu | blue
1811 | vert | green
1812 | jaune | yellow
1813 | orange | orange
1814 | violet | purple
1815 | rose | pink
1816 | gris | gray
1817 | marron | brown
1818 | nombre | number
1819 | zéro | zero
1820 | un | one
1821 | deux | two
1822 | trois | three
1823 | quatre | four
1824 | cinq | five
1825 | six | six
1826 | sept | seven
1827 | huit | eight
1828 | neuf | nine
1829 | dix | ten
1830 | vingt | twenty
1831 | trente | thirty
1832 | quarante | forty
1833 | cinquante | fifty
1834 | soixante | sixty
1835 | cent | hundred
1836 | mille | thousand
1837 | million | million
1838 | premier | first
1839 | deuxième | second
1840 | troisième | third
1841 | dernier | last
1842 | tout | all
1843 | chaque | each
1844 | quelque | some
1845 | plusieurs | several
1846 | beaucoup | many
1847 | peu | few
1848 | assez | enough
1849 | trop | too much
1850 | plus | more
1851 | moins | less
1852 | très | very
1853 | aussi | also
1854 | même | same
1855 | autre | other
1856 | tel | such
1857 | pareil | similar
1858 | différent | different
1859 | semblable | alike
1860 | unique | unique
1861 | seul | alone
1862 | ensemble | together
1863 | famille | family
1864 | père | father
1865 | mère | mother
1866 | parent | parent
1867 | enfant | child
1868 | fils | son
1869 | fille | daughter
1870 | frère | brother
1871 | sœur | sister
1872 | grand-père | grandfather
1873 | grand-mère | grandmother
1874 | oncle | uncle
1875 | tante | aunt
1876 | cousin | cousin
1877 | mari | husband
1878 | femme | wife
1879 | époux | spouse
1880 | ami | friend
1881 | amie | friend
1882 | voisin | neighbor
1883 | étranger | stranger
1884 | homme | man
1885 | femme | woman
1886 | garçon | boy
1887 | fille | girl
1888 | bébé | baby
1889 | personne | person
1890 | gens | people
1891 | monde | world
1892 | vie | life
1893 | mort | death
1894 | naissance | birth
1895 | corps | body
1896 | tête | head
1897 | visage | face
1898 | œil | eye
1899 | yeux | eyes
1900 | nez | nose
1901 | bouche | mouth
1902 | oreille | ear
1903 | cheveu | hair
1904 | main | hand
1905 | doigt | finger
1906 | bras | arm
1907 | jambe | leg
1908 | pied | foot
1909 | cœur | heart
1910 | sang | blood
1911 | os | bone
1912 | peau | skin
1913 | voix | voice
1914 | nom | name
1915 | mot | word
1916 | phrase | sentence
1917 | langue | language
1918 | parole | word
1919 | question | question
1920 | réponse | answer
1921 | livre | book
1922 | page | page
1923 | lettre | letter
1924 | mot | word
1925 | histoire | story
1926 | nouvelle | news
1927 | journal | newspaper
1928 | article | article
1929 | photo | photo
1930 | image | image
1931 | dessin | drawing
1932 | peinture | painting
1933 | musique | music
1934 | chanson | song
1935 | danse | dance
1936 | art | art
1937 | film | film
1938 | cinéma | cinema
1939 | théâtre | theater
1940 | spectacle | show
1941 | jeu | game
1942 | sport | sport
1943 | travail | work
1944 | emploi | job
1945 | profession | profession
1946 | métier | trade
1947 | bureau | office
1948 | entreprise | company
1949 | affaire | business
1950 | argent | money
1951 | prix | price
1952 | valeur | value
1953 | coût | cost
1954 | salaire | salary
1955 | paie | pay
1956 | richesse | wealth
1957 | pauvreté | poverty
1958 | économie | economy
1959 | commerce | commerce
1960 | marché | market
1961 | produit | product
1962 | service | service
1963 | qualité | quality
1964 | quantité | quantity
1965 | mesure | measure
1966 | taille | size
1967 | poids | weight
1968 | distance | distance
1969 | vitesse | speed
1970 | force | strength
1971 | pouvoir | power
1972 | énergie | energy
1973 | loi | law
1974 | règle | rule
1975 | ordre | order
1976 | paix | peace
1977 | guerre | war
1978 | liberté | freedom
1979 | justice | justice
1980 | droit | right
1981 | devoir | duty
1982 | responsabilité | responsibility
1983 | faute | fault
1984 | crime | crime
1985 | danger | danger
1986 | sécurité | security
1987 | risque | risk
1988 | chance | luck
1989 | hasard | chance
1990 | sort | fate
1991 | destin | destiny
1992 | avenir | future
1993 | passé | past
1994 | présent | present
1995 | histoire | history
1996 | mémoire | memory
1997 | souvenir | memory
1998 | oubli | oblivion
1999 | rêve | dream
2000 | réalité | reality

===================================
END OF LIST

USAGE TIPS:
-----------
1. Start with the first 500 words - they're the absolute essentials
2. Use spaced repetition (Anki, Quizlet) to retain them
3. Learn words in context, not isolation
4. Focus on recognition first, production second
5. These are base forms - you'll need to learn conjugations/variations
6. Combine with immersion (listening, reading) for best results

Good luck with your move to France!
